<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Răzvan Albu</title>

    <meta property="og:site_name" content="Răzvan Albu" />
    <meta property="og:title" content="Răzvan Albu" />
    <meta property="og:url" content="https://www.razvanalbu.com" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Short summary of my work and personal projects."
    />
    <meta itemprop="name" content="Răzvan Albu" />
    <meta itemprop="url" content="https://www.razvanalbu.com" />
    <meta
      itemprop="description"
      content="Short summary of my work and personal projects."
    />
    <meta name="twitter:title" content="Răzvan Albu" />
    <meta name="twitter:url" content="https://www.razvanalbu.com" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:description"
      content="Short summary of my work and personal projects."
    />
    <meta
      name="description"
      content="Short summary of my work and personal projects."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&text=1234567890AĂBCDEFGHIÎJKLMNOPQRSȘTȚUVWXYZaăbcdefghiîjklmnopqrsștțuvwxyz%20%21%22%23%24%25%26%27"
      as="style"
      crossorigin
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&text=1234567890AĂBCDEFGHIÎJKLMNOPQRSȘTȚUVWXYZaăbcdefghiîjklmnopqrsștțuvwxyz%20%21%22%23%24%25%26%27"
      crossorigin
    />

    <link rel="preload" href="/styles/root.css" as="style" />
    <link rel="stylesheet" href="/styles/root.css" />

    <link rel="preload" href="/styles/main.css" as="style" />
    <link rel="stylesheet" href="/styles/main.css" />

    <link rel="preload" href="/styles/info.css" as="style" />
    <link rel="preload" href="/styles/interview.css" as="style" />
    <link rel="preload" href="/styles/opera.css" as="style" />
    <link rel="preload" href="/styles/phone01.css" as="style" />
    <link rel="preload" href="/styles/phone02.css" as="style" />
    <link rel="preload" href="/styles/profile.css" as="style" />
    <link rel="preload" href="/styles/qr.css" as="style" />
    <link rel="preload" href="/styles/social.css" as="style" />
    <link rel="preload" href="/styles/spotify.css" as="style" />
    <link rel="preload" href="/styles/stario-stats.css" as="style" />
    <link rel="preload" href="/styles/stario.css" as="style" />
    <link rel="preload" href="/styles/university.css" as="style" />
  </head>

  <body>
    <div id="content">
      <div class="container" style="--animation-delay: 380ms">
        <div id="university">
          <link rel="stylesheet" href="./styles/university.css" />

          <div class="university-content">
            <p>
              3<sup>rd</sup> year student and teaching assistant for
              earlier-year peers
            </p>
            <p><span>Software Engineering and Management BSc</span></p>
          </div>

          <img src="./public/images/gu.svg" />
        </div>
      </div>

      <div class="container pointer-cursor" style="--animation-delay: 360ms">
        <div id="spotify">
          <link rel="stylesheet" href="./styles/spotify.css" />

          <div id="spotify-album-container" style="display: none">
            <img class="spotify-album" id="spotify-album1" />
            <img class="spotify-album" id="spotify-album2" />
          </div>

          <div id="spotify-info">
            <img src="./public/images/spotify.svg" />

            <div id="spotify-text">
              <p id="spotify-status"></p>

              <h1 id="spotify-name"></h1>
              <h2 id="spotify-artists"></h2>

              <h1 id="spotify-placeholder">No data</h1>
            </div>
          </div>

          <script type="module" src="./scripts/spotify.js"></script>
        </div>
      </div>

      <div class="container" style="--animation-delay: 340ms">
        <div id="interview">
          <link rel="stylesheet" href="./styles/interview.css" />

          <img class="interview-preview" src="./public/images/interview.webp" />

          Check out the interview over at<br />
          <span class="interview-link">
            <span style="font-weight: 900">An</span
            ><span style="font-weight: 800">dr</span
            ><span style="font-weight: 700">oi</span
            ><span style="font-weight: 600">d</span
            ><span style="font-weight: 500">Po</span
            ><span style="font-weight: 400">li</span
            ><span style="font-weight: 300">ce</span>
            <img src="./public/images/link-arrow.svg" />
          </span>

          <script type="module" src="./scripts/interview.js"></script>
        </div>
      </div>

      <div class="container" style="--animation-delay: 240ms">
        <div id="profile">
          <link rel="stylesheet" href="./styles/profile.css" />

          <img src="./public/images/profile.webp" />
        </div>
      </div>

      <div class="container pointer-cursor" style="--animation-delay: 260ms">
        <div
          id="opera"
          onclick="window.open('./public/cv-razvan-albu-august-2025.pdf', '_blank')"
        >
          <link rel="stylesheet" href="./styles/opera.css" />

          <div class="opera-content visible-on-phone">
            <p>Read about my experience as a</p>
            <p>
              <span> Gaming Frontend<br />Summer Intern</span>
            </p>
            <p>as part of</p>
            <p><span>Opera Software</span></p>
          </div>

          <div class="opera-content visible-on-desktop">
            <p>Read about my experience as a</p>
            <p>
              <span
                >2025 Opera Software<br />Gaming Frontend<br />Summer
                Intern</span
              >
            </p>
          </div>

          <div class="logo">
            <img src="./public/images/opera.webp" />
          </div>
        </div>
      </div>

      <div class="container" style="--animation-delay: 260ms">
        <div id="info">
          <link rel="stylesheet" href="./styles/info.css" />

          <img
            id="lindholmen"
            src="./public/images/lindholmen.webp"
            onclick="window.open('https://maps.app.goo.gl/KE5iNV8Qx26TULws9', '_blank')"
          />

          <p id="location">
            <img src="./public/images/pin.svg" />Lindholmen, Gothenburg
          </p>
        </div>
      </div>

      <div class="container">
        <div id="stario">
          <link rel="stylesheet" href="./styles/stario.css" />

          <canvas id="stario-gradient-canvas" data-transition-in></canvas>

          <img src="./public/images/stario.svg" />

          <p>Stario</p>
          <div id="stario-links">
            <img
              class="pointer-cursor"
              src="./public/images/github.svg"
              onclick="window.open('https://github.com/albu-razvan/Stario', '_blank');"
            />
            <img
              class="pointer-cursor"
              src="./public/images/discord.svg"
              onclick="window.open('https://discord.gg/WuVapMt9gY', '_blank');"
            />
          </div>

          <script src="./scripts/stario.js" type="module"></script>
        </div>
      </div>

      <div class="container" style="--animation-delay: 320ms">
        <div id="qr">
          <link rel="stylesheet" href="./styles/qr.css" />

          <canvas id="qr-gradient-canvas" data-transition-in></canvas>
          <img src="./public/images/qr.webp" />

          <script src="./scripts/qr.js" type="module"></script>
        </div>
      </div>

      <div class="container" style="--animation-delay: 280ms">
        <div id="stario-stats">
          <link rel="stylesheet" href="./styles/stario-stats.css" />

          <div class="spacer"></div>

          <div class="section">
            <h2>500K+</h2>
            <p>Downloads</p>
          </div>

          <div class="section">
            <h2>20K+</h2>
            <p>Active users</p>
          </div>

          <div class="section">
            <h2>1000+</h2>
            <p>5 star reviews</p>
          </div>

          <div class="spacer"></div>
        </div>
      </div>

      <div class="container" style="--animation-delay: 320ms">
        <div id="phone01">
          <link rel="stylesheet" href="./styles/phone01.css" />

          <img src="./public/images/phone01.webp" />
        </div>
      </div>

      <div class="container" style="--animation-delay: 340ms">
        <div id="social">
          <link rel="stylesheet" href="/styles/social.css" />

          <a
            class="social-link"
            target="_blank"
            download
            href="./public/cv-razvan-albu-august-2025.pdf"
          >
            <canvas
              class="social-gradient-canvas"
              id="social-gradient-canvas-x"
              data-transition-in
            ></canvas>
            <span>My CV</span>
          </a>

          <a
            class="social-link"
            href="https://www.linkedin.com/in/razvan-albu-ro/"
            target="_blank"
          >
            <canvas
              class="social-gradient-canvas"
              id="social-gradient-canvas-linkedin"
              data-transition-in
            ></canvas>
            <span>LinkedIn</span>
          </a>

          <a
            class="social-link"
            href="https://github.com/albu-razvan"
            target="_blank"
          >
            <canvas
              class="social-gradient-canvas"
              id="social-gradient-canvas-telegram"
              data-transition-in
            ></canvas>
            <span>GitHub</span>
          </a>

          <a
            class="social-link"
            href="mailto:contact@razvanalbu.com"
            target="_blank"
          >
            <canvas
              class="social-gradient-canvas"
              id="social-gradient-canvas-mail"
              data-transition-in
            ></canvas>
            <span>Email</span>
          </a>

          <script src="./scripts/social.js" type="module"></script>
        </div>
      </div>

      <div class="container" style="--animation-delay: 300ms">
        <div id="phone02">
          <link rel="stylesheet" href="./styles/phone02.css" />

          <img src="./public/images/phone02.webp" />
        </div>
      </div>
    </div>
    <div id="warning">
      <h1>Please use a wider window aspect ratio to view this content.</h1>
    </div>
  </body>

  <script type="module" src="./scripts/index.js"></script>
</html>
